"*":
  core:
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "f36fca09-4298-47b0-b6d3-3996c7ce1408"
  "highlight-selected":
    highlightBackground: true
  minimap:
    absoluteMode: true
    adjustAbsoluteModeHeight: true
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  welcome:
    showOnStartup: false
".jbase.source":
  editor:
    autoIndent: true
    showIndentGuide: true
    showInvisibles: false
    softWrap: false
    softWrapAtPreferredLineLength: false
    softWrapHangingIndent: 2
    tabType: "soft"
